# Application global resources

Application.name = MBTI
Application.title = MBTI
Application.version = 1.0
Application.vendor = .
Application.homepage = .
Application.description = MBTI
Application.vendorId = .
Application.id = ${Application.name}
Application.lookAndFeel = system
