TitleBar.Icon = Li.png

rbtnSelectB.text=\u9009\u9879 B
rbtnSelectA.text=\u9009\u9879 A
labQuestion.text=\u95ee\u9898
labStep.text=\u7b2c\u4e00\u90e8\u5206
#NOI18N
rbtnSelectA.font=\u5b8b\u4f53-Plain-18
#NOI18N
rbtnSelectB.font=\u5b8b\u4f53-Plain-18
#NOI18N
labStep.font=\u5b8b\u4f53-Plain-18
jLabel1.text=MBTI\u6d4b\u8bd5\u524d\u987b\u77e5
#NOI18N
jLabel1.font=\u5b8b\u4f53-Bold-18
#NOI18N
jTextArea1.font=\u5b8b\u4f53-Plain-18
jLabel2.text=\u6027\u683c\u5206\u6790\u62a5\u544a
#NOI18N
jLabel2.font=\u5b8b\u4f53 18 \u7c97\u4f53-Bold-18
jLabel2.AccessibleContext.accessibleName=
#NOI18N
txaStatement.font=\u5b8b\u4f53-Plain-18
#NOI18N
btnStart.font=\u5b8b\u4f53-Plain-18
btnStart.text=\u5f00\u59cb\u6d4b\u8bd5!
btnClose.text=\u5173\u95ed
#NOI18N
btnClose.font=\u5b8b\u4f53-Plain-18
#NOI18N
txaStatement.background=255, 255, 225
#NOI18N
jTextArea1.background=255, 255, 225
labProgress.text=1/93
